'''프로그래머스-코딩테스트연습-코딩테스트입문-나이출력'''
# 출생연도 = (2022년 - 살아온 햇수) + 태어난 해의 1살
# 우리나라는 태어나자마자 1살 -> +1

def solution(age):              # 40 /23
    answer = 2022 - age + 1     # 2022-40+1 /2022-23+1
    return answer