a, b, c = input().split()
#print(a, b, c)

ia = int(a)
ib = int(b)
ic = int(c)

sum = ia + ib + ic
print('sum =', sum)
print('avg =', sum //3)

#문제: 정수 세 개를 한 줄에 입력 받아 출력 예와 같이 
#     세 수의 합과 평균을 출력하는 프로그램을 작성하시오. 
#     단, 평균의 경우 소수점 이하는 버리고 정수 부분(몫)만을 출력한다.
#입력: 첫 줄에 100 이하의 양의 정수 세 개가 공백으로 나누어 주어진다.
#출력: 예를 참고하여 첫 줄에 합을, 두 번쨰 줄에 평균을 출력한다.
#입력:50 80 30
#출력: sum = 160
#     avg = 53